<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#ffc2c4">
  <title>Ebo Music Player</title>
  <base href="/">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<ebo-root></ebo-root>
</body>
</html>
<noscript>
  Please enable JavaScript to run this application.
</noscript>
